<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="VoziMe.Views.DriverTrackingPage"
             Title="Vožnja"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="*,Auto">
        <maps:Map x:Name="DriverMap"
                  MapType="Street"
                  IsShowingUser="True" />

        <Frame BorderColor="#fcc13b"
               Grid.Row="1"
               BackgroundColor="Black"
               Padding="15"
               CornerRadius="20"
               HasShadow="True"
               Margin="15">
            <StackLayout>
                <Label x:Name="CustomerInfoLabel"
                       FontSize="16"
                       FontAttributes="Bold"
                       TextColor="White"
                       VerticalTextAlignment="Center"/>
                <Label x:Name="DestinationLabel"
                       FontSize="14"
                       TextColor="White"
                       VerticalTextAlignment="Center"/>
                <Label x:Name="EtaLabel"
                       FontSize="14"
                       TextColor="#fcc13b"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
