<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoziMe.Views.LoginPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30" VerticalOptions="Center">
            <Frame CornerRadius="30"
           Padding="0"
           HasShadow="False"
           IsClippedToBounds="True"
           HeightRequest="250"
           WidthRequest="250"
           HorizontalOptions="Center"
           VerticalOptions="Center">

                <Image Source="taxi_logo.png"
               Aspect="AspectFill"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand" />

            </Frame>

            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                <Image Grid.Column="0" Source="user_icon.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                <Entry Grid.Column="1" 
                       x:Name="UsernameEntry"
                       Placeholder="Ime i prezime"
                       Style="{StaticResource EntryStyle}"
                       Margin="10,0,0,0" 
                       WidthRequest="300"/>
            </Grid>
            <BoxView HeightRequest="1" Color="#444444" />

            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                <Image Grid.Column="0" Source="lock_icon.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                <Entry Grid.Column="1" 
                       x:Name="PasswordEntry"
                       Placeholder="********"
                       IsPassword="True"
                       Style="{StaticResource EntryStyle}"
                       Margin="10,0,0,0" 
                       WidthRequest="300"/>
            </Grid>
            <BoxView HeightRequest="1" Color="#444444" />

            
            <Button Text="Prijavi se"
                    Style="{StaticResource PrimaryButton}"
                    Margin="0,20,0,0"
                    Clicked="OnLoginButtonClicked" />

            <Label Text="Registruj se"
                   TextColor="{StaticResource TextColor}"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0"
                   >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRegisterLabelTapped" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>