C:\Users\DT User\Desktop\V2\VoziMe\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\VoziMe.csproj.AssemblyReference.cache
C:\Users\DT User\Desktop\V2\VoziMe\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\DT User\Desktop\V2\VoziMe\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\DT User\Desktop\V2\VoziMe\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\DT User\Desktop\V2\VoziMe\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\DT User\Desktop\V2\VoziMe\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\DT User\Desktop\V2\VoziMe\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\DT User\Desktop\V2\VoziMe\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\DT User\Desktop\V2\VoziMe\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\DT User\Desktop\V2\VoziMe\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\DT User\Desktop\V2\VoziMe\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\DT User\Desktop\V2\VoziMe\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\VoziMe.GeneratedMSBuildEditorConfig.editorconfig
